-IIDX EXPERT改-

  -IIDX组曲之2-

鉴于上次IIDX EXPERT雷了不少人,也让不少人从此恨起我来,
最近经常重制旧做.于是打算....

以新曲和少部分旧曲重新诠释IIDX EXPERT的意义

(话说今年是IIDX出现10周年的日子也...居然忘记了...这10年来因为这下落的MG,人类的反应速度已经提高了40%(口胡)
这次发这个真有纪念意义(写这么长的介绍没红可就没人看了啊啊啊会很惨的吧)怎么出现这么多括号=  =)



=======================WHAT'S THE NEW?=============================
旧曲:SENSE 2007/冥
新曲:海市蜃楼/零-ZER0-/卑弥呼



09.1.22
追加4曲的NORMAL难度谱面
*在曲子后面写着[准]的就是NM难度
零ZERO本身就不算太难所以没有N难度
====================================================
[初]
∷零-ZER0-∷
ARTIST:TERRA
DIFFICULTY:24
BPM:180
TOTAL NOTES:1527
说明:上次的双神威给人留下了很深刻的印象（负面的）
于是把TERRA做的这系列的HYPER J-POP的故事主线最后一作拿来做了。。。是14代的曲子   这次制作贯彻的风格是“比华烂漫还要好一点”的新风格

[改]
∵SENSE 2007∵
ARTIST:good-cool
DIFFICULTY:16/26
BPM:140
TOTAL NOTES:1150/1605
说明:同样留下很深刻印象的曲子(还是负面的)
记得刚做出来的时候被骂的非常惨的样子...不过这次不会了
既然是14代真正的最终曲  那么就要有点样子出来(虽然只有最后那几个小节有FEEL)

[团]
∴海市蜃楼∴
ARTISC:Jimmy Weckl
DIFFICULTY:21/29
BPM:144
TOTAL NOTES:1312/1740
说明:过去未曾公开的番号36的摇滚曲风...(因为找不到合适的实机发布)是在消失DEAD END之后的作品
其实很强悍的啊...我喜欢的曲风呢...而且还是真正的纯摇滚的说...(也许会让听习惯一些ROCK的人不适应)
{中间的加速真的很抱歉...}

[终]
≡冥≡
ARTIST:TATSH & TAKA
DIFFICULTY:19/33
BPM:200
TOTAL NOTES:1338/1968
说明:也是留下了非常之深刻印象的可怕曲子(太烂了)
重制的此做是番号48(第一次做的时候是番号24)
实在是不希望这样的神曲被那么"玷污"了.......
是个对手速要求较高的曲子...已经有BOSS曲的味道了...


=================EMPRESS PLACE================================

这个是最终曲
也是IIDX16的真最终BOSS
NOTE在IIDX达到顶峰 2119

[亟]

邪R_の女帝

〓卑弥呼〓

=朱雀 VS 玄武=

DIFFICULTY:29/53
BPM:185/93/85
TOTAL NOTES:1592/2254
说明:总之是个很难形容的曲子
算是第4只朱雀吧
虽然之前只做过13(最早出现的)朱雀
这次还是凭借对IIDX的爱而完成了她....

需要注意的是秒杀有2处
算上1个掉血很快的结尾就有3处了....

总之,是最终曲

日本的第一位帝王...



===================================================

这次EXPERT只有5曲的说...
不过应该是能让人很爽的吧
没有隐藏要素...
(算上N难度有9个BMS文件。。。)
===================================================
附赠:?封面?
IIDX中很活跃的BGA作者GOLI的人物集合