-CARDINAL GATE-

   -四天王-

已经准备好击坠他们了吗?

表急嘛...至少先了解下他们的数据=  =

====================================================

青
waxing and wanding
DIFFICULTY:34
BPM:191
TOTAL NOTE:1923
说明:RYU的青龙,很多人都知道了.人声想必大家都记得,还有那和弦.(RYU说原名是"盈亏之月")
突出表现的是背景扭曲的合成器音色和重复多次的主旋律.实际打起来对视力要求应该很高吧......

单键:☆☆☆☆
面条:☆☆
变速:☆☆
阶梯:☆
密度:☆☆☆☆



白虎
A蝶L雪
DIFFICULTY:36
BPM:199
TOTAL NOTE:2335
说明:YOSHITAKA的白虎(和TAKA不是一个人哦).这个更多人知道,版本也最多......好的版本也最少.......
典型的和L(日本L)....可能是曾经做过一次的关系...这次做的很开放........当然.....开放不意味着很简单啊..

单键:☆☆
面条:☆☆☆☆
变速:☆☆☆
阶梯:☆☆☆☆☆
密度:☆☆☆☆



玄武
Ganymede
DIFFICULTY:35
BPM:82
TOTAL NOTE:1660
说明:TATSH的玄武.提起玄武就想到水,进而想到乌龟,然后就是慢(什么鬼逻辑).
速度的确很慢,如同泰山一般的重量(所以很慢吧).最后表现的是激流呢....又是该死的水....面条果然很像瀑布

单键:☆
面条:☆☆☆☆☆
变速:☆
阶梯:☆☆
密度:☆☆☆☆☆



朱雀
CONTRACT
DIFFICULT:35
BPM:180
TOTAL NOTE:1717
说明:还是YOSHITAKA做的呢,朱雀系列的第一作,VANESSA伯爵故事的开始.....与权力象征的"朱雀"的交涉的过程.
非常高贵的感觉,我听着就是这FEEL........难度方面也许真的是4天王中数一数二的呢....的确很扭曲

单键:☆☆☆
面条:☆☆☆
变速:☆☆☆☆
阶梯:☆☆
密度:☆☆☆☆☆

(数值只能参考哦)



四天王真的只有4只吗?


其实
有个最终BOSS的呢....
-就沉睡在叹息之树脚下-





THE LAST TRAGET!

"他的叹息,是我的食粮."


+++裹-四天王+++


金{子
@きの
DIFFICULTY:？
BPM:160
TOTAL NOTE:3066
说明:最后的最后的曲子(开启他需要知道前面4首曲子F5的成绩的总和)...来自TAKA的无L格音乐(一种1900年一些不满足于现有曲风的音乐家创作的好坏参半的曲风)
打的人想必会叹息吧=  =
总之...当疯子曲去打吧...也许还更容易也说不定

单键:☆☆☆☆☆
面条:☆☆☆☆☆
变速:☆☆☆☆☆
阶梯:☆☆☆☆☆
密度:☆☆☆☆☆



-CARDINAL GATE-

   -四天王-

已经准备好击坠他们了吗?

那么
来吧
蛇,鸟,乌龟,东北虎,美洲{
等着你推倒哦~